{
  "name": "test-next-express",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "buffer": "^5.7.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next-auth": "^3.1.0",
    "nookies": "^2.4.1",
    "pg": "^8.4.2",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-icons": "^1.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^6.9.6",
    "react-password-strength-bar": "^0.3.2",
    "timeago.js": "^4.0.2"
  }
}
